2022-01-28/14:27:03		Column Length Validation Started!!
2022-01-28/14:27:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-28/14:27:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-28/14:27:03		Column Length Validation Completed!!
2022-01-29/14:29:29		Column Length Validation Started!!
2022-01-29/14:29:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-29/14:29:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-29/14:29:29		Column Length Validation Completed!!
2022-01-29/21:31:47		Column Length Validation Started!!
2022-01-29/21:31:47		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-29/21:31:47		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-29/21:31:48		Column Length Validation Completed!!
2022-03-01/20:21:23		Column Length Validation Started!!
2022-03-01/20:21:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-03-01/20:21:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-03-01/20:21:23		Column Length Validation Completed!!
2022-03-19/14:41:18		Column Length Validation Started!!
2022-03-19/14:41:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-03-19/14:41:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-03-19/14:41:19		Column Length Validation Completed!!
2022-03-27/23:09:50		Column Length Validation Started!!
2022-03-27/23:09:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-03-27/23:09:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-03-27/23:09:50		Column Length Validation Completed!!
