2022-01-28/14:27:12		GoodRaw directory deleted successfully!!!
2022-01-28/14:27:12		Bad files moved to archive
2022-01-28/14:27:12		Bad Raw Data Folder Deleted successfully!!
2022-01-29/14:29:37		GoodRaw directory deleted successfully!!!
2022-01-29/14:29:37		Bad files moved to archive
2022-01-29/14:29:37		Bad Raw Data Folder Deleted successfully!!
2022-01-29/21:31:55		GoodRaw directory deleted successfully!!!
2022-01-29/21:31:55		Bad files moved to archive
2022-01-29/21:31:55		Bad Raw Data Folder Deleted successfully!!
2022-03-01/20:21:31		GoodRaw directory deleted successfully!!!
2022-03-01/20:21:31		Bad files moved to archive
2022-03-01/20:21:31		Bad Raw Data Folder Deleted successfully!!
2022-03-19/14:41:27		GoodRaw directory deleted successfully!!!
2022-03-19/14:41:27		Bad files moved to archive
2022-03-19/14:41:27		Bad Raw Data Folder Deleted successfully!!
2022-03-27/23:09:58		GoodRaw directory deleted successfully!!!
2022-03-27/23:09:58		Bad files moved to archive
2022-03-27/23:09:58		Bad Raw Data Folder Deleted successfully!!
